<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="sociais_styles.css">
    <style>
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        button {
            border: none;
        }
    </style>
</head>

<body>
    <img src="imagens/youtube.png" alt="youtube">
    <a href="https://www.youtube.com/@nostalgiainformatica" target="_blank">
    <button>Acessar</button>
    </a>
</body>

</html>