<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Sociais</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <main>
        <section id="phone">
            <iframe src="/code/tela_home.html" frameborder="0" name="tela"></iframe>
        </section>

        <section id="midias">
            <a href="/code/tela_home.html" target="tela">
                <img src="/imagens/logo-home.jpg" alt="logo home">
            </a>
            <a href="/code/tela_facebook.html" target="tela">
                <img src="/imagens/logo-facebook.jpg" alt="logo home">
            </a>
            <a href="/code/tela_github.html" target="tela">
                <img src="/imagens/logo-github.jpg" alt="logo home">
            </a>
            <a href="/code/tela_insta.html" target="tela">
                <img src="/imagens/logo-instagram.jpg" alt="logo home">
            </a>
            <a href="/code/tela_youtube.html" target="tela">
                <img src="/imagens/logo-youtube.jpg" alt="logo home">
            </a>
        </section>
    </main>
</body>

</html>